@import (inline) "../../../../node_modules/medium-editor/dist/css/medium-editor.css";
@import (inline) "../../../../node_modules/medium-editor/dist/css/themes/default.css";

.cv-post-creator {
  z-index: 2;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.85);

  &.active {
    display: block;
  }

  &.disable .cv-post-creator__disable {
    display: block;
  }

  /* error state */
  .-on-error {
    display: none;
  }

  &.has-error .-on-error {
    display: block;
  }
}

.cv-post-creator__close {
  z-index: 1;
  position: absolute;
  width: 18px;
  height: 18px;
  right: 16px;
  top: 19px;
  fill: @color-white;
}

.cv-post-creator__disable {
  z-index: 1;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .cv-loader {
    top: 50%;
    left: 50%;
  }
}

.cv-post-creator__header {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 50px;
  right: 50px;
  height: 60px;
  background-color: #fff;
  border-radius: 0 0 7px 7px;
}

.cv-post-creator__content {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 100px 50px 0;
}

.cv-post-creator__uploading-template,
.cv-post-creator__error-template,
.cv-post-creator__success-template {
  display: none;
  visibility: hidden;
  width: 340px;
  height: 400px;
  margin: 5rem auto;
  border: 1px dashed #929292;
  background-color: rgba(255,255,255,.2);
  opacity: 0;
  transform: scale(0);
  transition: all 400ms ease;

  &.active {
    display: block;
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }

  .cv-loader {
    top: 50%;
    left: 50%;
  }

  .center-icon {
    font-size: 56px;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -28px;
    width: 1em;
    height: 1em;
  }
}

.source-preview-wrapper {
  padding-right: 100px;
}

.source-add-button {
  top: 1.5rem;
  right: 2rem;
}
