.cv-related-voices {}

.cv-related-voices__list {
  max-height: 400px;
  min-height: 50px;
  overflow-x: hidden;
  overflow-y: auto;

  .gm-scroll-view {
    overflow-x: hidden;
  }

  .cv-voice-cover {
    border-bottom: 1px solid @color-neutral-x-light;
    padding: 10px 0;
  }
}

.cv-related-voices-list {
  &:empty::After {
    content : 'No related voices';
    font-style: italic;
  }
}
