.theme_dark {
  background-color: @embed_dark_bg;

  .Loading {
    background-color: @embed_dark_bg;
    color: @embed_light_bg;
  }

  header {
    background: black;
    box-shadow: 0 -1px 0 0 black;
  }

  .voice-title {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.35);
  }

  .voice-background-cover {
    &::after {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, @embed_dark_bg);
    }
  }

  .header-meta-voice-title {
    color: #fff;
  }
}
