.theme_light {
  background-color: @embed_light_bg;

  .Loading {
    background-color: @embed_light_bg;
    color: @embed_dark_bg;
  }

  header {
    background: whitesmoke;
    box-shadow: 0 -1px 0 0 whitesmoke;
  }

  .voice-background-cover::after {background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, @embed_light_bg);}

  .voice-title {color: #2E3233;}
  &.theme_bg-true .voice-title {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.35);
  }

  .header-meta-voice-title {
    color: #2E3233;
  }

  .header-open-voice-button-container {
    border-color: @color-neutral-x-light;
  }
}
