@import (inline) "../../node_modules/sanitize.css/dist/sanitize.css";

:root {
  font-size: 13px;
  font-family: 'Open sans', sans-serif;
  line-height: 1.618;
  color: black;
  background-color: white;
}

body {
  overflow-x: hidden;
}

// namespace for elements
@ns: ~".ui";
// namespace for utilities
@-: ~".-";

/* =========================================================================== *
 *  kabinett buttons variables
 * =========================================================================== */
// elements buttons
@btn-default-font-size: 12px;
@btn-default-height: 34px;
@btn-default-radius: 3px;

@btn-sm-font-size: 11px;
@btn-sm-height: 26px;
@btn-sm-radius: 3px;

@btn-md-font-size: @btn-default-font-size;
@btn-md-height: @btn-default-height;
@btn-md-radius: 3px;

@btn-lg-font-size: 14px;
@btn-lg-height: 46px;
@btn-lg-radius: 3px;

@btn-xl-font-size: 16px;
@btn-xl-height: 58px;
@btn-xl-radius: 3px;

// elements checkbox
@checkbox-size: 14px;

@kabinet-path: "../../lib/kabinett/source/less";
@import '@{kabinet-path}/utilities/elements';
@import '@{kabinet-path}/components/lists';
@import '@{kabinet-path}/components/checkbox';
@import 'variables';
@import './embed/variables';
@import './embed/utils';
@import './embed/loading';
@import './embed/widgets/button';
@import './embed/widgets/dropdown';
@import './embed/widgets/timeline';
@import './embed/widgets/post';

@import './embed/header';
@import './embed/voice';

@import './embed/themes/light';
@import './embed/themes/dark';

/* =========================================================================== *
  overrides :: checkbox
 * =========================================================================== */
@{ns}-checkbox {
  &-checkbox:checked + @{ns}-checkbox-element {
    border-color: @color-primary-dark;
    background-color: @color-primary;
    > svg {
      stroke: @color-white;
      fill: @color-white;
    }
  }

  &.disable {
    opacity: .5;
  }

  &-element {
    border-color: @color-neutral-light;
    background-color: @color-neutral-xx-light;
    box-shadow: inset 0 2px 0 rgba(0,0,0,0.05);
  }

  > label:hover {
    @{ns}-checkbox-element {
      border-color: @color-primary;
    }
  }
}
