/* =========================================================================== *
 * Color Palette
 * =========================================================================== */
// Neutral
@color-black: #000000;
@color-neutral-xx-dark: #2E3233;
@color-neutral-x-dark: #454B4D;
@color-neutral-dark: #5C6466;

@color-neutral-xx-mid: #737D80;
@color-neutral-x-mid: #8A9699;
@color-neutral-mid: #A1B0B3;
@color-neutral-light: #CED7D9;

@color-neutral-x-light: #DFE4E6;
@color-neutral-xx-light: #F7F9FA;
@color-white: #ffffff;

// Basic
@color-primary: #FF9400;
@color-primary-light: #FFAF40;
@color-primary-dark: #E68600;

@color-positive: #58CC52;
@color-positive-light: #63E65C;
@color-positive-dark: #4DB347;

@color-info: #4CC3FF;
@color-info-light: #66CCFF;
@color-info-dark: #45B0E6;

@color-warning: #FFBF00;
@color-warning-light: #FFCC33;
@color-warning-dark: #E6AC00;

@color-negative: #FF4040;
@color-negative-light: #FF6666;
@color-negative-dark: #E63939;

// Accents
@color-accent-primary: #14CCCC;
@color-accent-secondary: #AACC00;
@color-accent-tertiary: #0A7BCC;
@color-accent-quaternary: #A663A6;

/* Not in palette */
@color-inner-shadow: rgba(0,0,0, .05);
@color-inner-shadow-primary: rgba(0,0,0, .08);

@color-shadow-select-body: rgba(0,0,0, .1);
@color-transparent-border-dark: rgba(0,0,0, .2);

/* =========================================================================== *
 * CV sizes
 * =========================================================================== */
@cv-sidebar-width: 214px;
@cv-sidebar-collapsed-width: 60px;
@cv-header-height: 74px;
@cv-voice-footer-height: 54px;

