.ui-badge {
  font-size: 9px;
  line-height: 1;
  display: inline-block;
  padding: 2px 4px 2px 3px;
  border: 1px solid;
  border-radius: 3px;
  background-color: @color-negative;
  background-clip: padding-box;
  color: @color-white;
}
