.badge-follows {
  font-size: 10px;
  line-height: 16px;
  display: inline-block;
  padding: 0 4px;
  border: 1px solid @color-neutral-light;
  color: @color-neutral-mid;
  background-color: @color-white;
  border-radius: 3px;
}
