.widget-card {
  min-height: 526px;
  margin-bottom: 1px;
}

.card_background-image-wrapper {
  overflow: hidden;
  height: 200px;
  border-radius: 6px 6px 0 0;
}

.card_info-wrapper {
  position: relative;
  min-height: 325px;
  padding: 0 20px 60px;
  border-width: 0 1px 1px;
  border-style: none solid solid;
  border-color: #ccc;
  text-align: center;
  border-radius: 0 0 6px 6px;
  background-image: linear-gradient(to bottom, #fff, #f5f5f5);
}

.card_avatar {
  font-size: 36px;
  position: relative;
  margin-top: -33px;
  border: 2px solid #fff;
}

.card_username,
.card_fullname {
  margin-top: .5rem;
}

.card_username-link {
  color: @color-grey-light;
  text-decoration: underline;
}

.card_fullname {
  font-size: 22px;
  line-height: 30px;
  margin-bottom: .3em;
  white-space: normal;
  color: #333;
}

.card_description {
  margin-bottom: 1.5rem;
  white-space: normal;
}

// .card_meta {padding-bottom: 1rem}
.card_meta-location {margin-right: 1rem}
.card_meta-joined-at {margin-left: 1rem}
.card_meta-svg {
  width: 16px;
  height: 16px;
  margin-right: .5rem;
}
.card_meta-joined-at-text,
.card_meta-location-text {
  font-size: 12px;
  color: @color-grey-light;
}

.card_meta-location {}
.card_meta-location-text {}

.card_meta-joined-at {}
.card_meta-joined-at-text {}

.card_stats {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;

  .-col-3 {
    padding: .5em 0 1em;
    border-right: 1px solid @color-grey-lighter;
  }
  .-col-3:last-child {
    border-right: none;
  }
}

.card_actions {
  padding: 15px 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}