.ui-dropdown {
  &.-right .ui-dropdown__body {
    right: 0;
    left: initial;
  }

  &.active {
    .ui-dropdown__body {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
      transition-duration: 400ms;
    }
    .ui-dropdown-arrow {transform: rotate(180deg)}
  }
}

.ui-dropdown__head {}
.ui-dropdown-label {}
.ui-dropdown-arrow {
  transition: transform 400ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

.ui-dropdown__body {
  z-index: 1;
  top: 100%;
  left: 0;
  margin-top: 1px;
  border-width: 1px;
  padding: 7px 0;
  transform: translateY(-20%);
  background-color: @color-white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  border-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

/* Select style version clone
 */
.ui-dropdown-styled {
  .ui-dropdown__head {
    border: 1px solid @color-neutral-light;
    background-color: @color-white;
    box-shadow: inset 0 -3px 0 @color-inner-shadow;
    border-radius: 3px;
    padding: 0 1em;

    &:hover {
      border-color: @color-primary-dark;
      color: @color-neutral-x-dark;
    }
  }

  &.active .ui-dropdown__head {
    border-color: @color-neutral-light;
    background-color: @color-neutral-xx-light;
    box-shadow: inset 0 3px 0 @color-inner-shadow;
    color: @color-neutral-x-dark;
  }

  &.-is-error .ui-dropdown__head {
    background-color: tint(@color-negative, 97.5);
    border-color: @color-negative;
  }

  .ui-dropdown-arrow {
    position: absolute;
    top: 50%;
    right: 1em;
    margin-top: -5px;
  }

  &.-sm .ui-dropdown__head {
    line-height: @btn-sm-height;
  }

  &.-md .ui-dropdown__head {
    line-height: @btn-md-height;
  }

  &.-lg .ui-dropdown__head {
    line-height: @btn-lg-height;
  }

  &.-xl .ui-dropdown__head {
    line-height: @btn-xl-height;
  }
}
