/* =========================================================================== *
 *  EMBED OVERLAY
 * =========================================================================== */
.embed-no-scroll{
  overflow: hidden;
}
.cv-embed-overlay__background{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition-property: opacity;
  transition-duration: 150ms;
  transition-timing-function: ease;
  visibility: hidden;
}
.colpick{
  z-index: 5;
  padding: 4px;
  margin-top: 6px;
}

.cv-embed-overlay__closebtn{
  right: 15px;
  top: 15px;
  z-index: 2;
}

.cv-embed-overlay__body{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 150ms;
  transition-timing-function: ease;
  visibility: hidden;
  padding: 0px 30px;
  padding-top: 25px;
  max-width: 1300px;
  margin: 0 auto;
  color: white;
  .cv-embed-overlay__options,.cv-embed-overlay__iframe{
    display: inline-block;
    width: 50%;
  }

  .cv-embed-overlay__iframe{
    height: 400px;
    p{
      text-align: center;
      color: #a1b0b3;
    }
    .cv-embed-iframe-wraper{
      min-width: 320px;
      height: 400px;
      border-radius: 8px;
      transition: height 300ms;
      .cv-embed-iframe-wraper__main{
        height: 100%;
      }
      .iframe-container{
        height: inherit;
        overflow: hidden;
        border: 1px transparent solid;
        position: relative;
        border-radius: 8px;
        iframe{
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .cv-embed-overlay__options{
    padding: 0 30px;

    .option-title{
      margin-bottom: 10px;
    }
    .cv-embed-overlay__title{
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .cv-embed-overlay__code{
      .form-field{
        margin-bottom: 5px;
        .cv-input{
          margin-bottom: inherit;
          border-radius: 0px;
          word-wrap: break-word;
        }
      }
      p{
        text-align: center;
        color:#a1b0b3;
      }
    }

    .cv-embed-overlay__accent{
      input{
        width: 70px;
        height: 40px;
        padding: 10px;
        border-radius: 5px;
        background-color:#ff9400;
        border: 1px solid #e68600;
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        cursor: pointer;
        outline: none;
        margin-bottom: 15px;
        color: #fff;
        text-align: center;
      }
      input::-webkit-color-swatch{
        border:none;
      }
    }

    .ui-checkbox{
      display: block;
      margin-bottom: 8px;
    }

    .ui-radio{
      margin-right: 25px;
      margin-bottom: 8px;
      .ui-radio-element{
        margin-top: 3px;
      }
      .ui-radio-label{
        i{
          vertical-align: baseline;
          margin-left: 15px;
          color:#a1b0b3;
        }
      }
    }

    div:not(.widget){
      margin-bottom: 15px;
    }

    textarea{
      height: 100px;
      resize: none;
    }
  }
}

.cv-embed-overlay-main.active{
  .cv-embed-overlay__background{
    opacity: 1;
    visibility: visible;
    z-index: 2;
  }
  .cv-embed-overlay__body{
    opacity: 1;
    visibility: visible;
    z-index: 2;
  }
}

/*
 * Media queries
 */
@media only screen and (min-width: 1300px) {
  .cv-embed-overlay__body{
  padding-top: 25vh;
 }
}