/* =========================================================================== *
 *  home page
 * =========================================================================== */

/* =========================================================================== *
 *  globally shared
 * =========================================================================== */
.cv-main-footer {
  height: 120px;
  background-color: #333;

  a {
    color: #fff;
  }
}

.cv-main-footer-inner {
  padding: 0 2rem 0 @cv-sidebar-width;
}

.footer-links-container {
}

.footer-logo {
  margin-top: 30px;
}

.footer-nav {
  padding: 50px 0 0 1em;

  a:after {
    content: '•';
    margin: 0 .5em;
    color: #666666;
  }
}

.footer-social {
  padding-top: 50px;
}

.footer-subscribe-container {
  padding-top: 45px;
}

@media (max-width: 1200px) {
  .cv-main-footer-inner {
    padding-left: 2rem;
  }
}
