/* =========================================================================== *
 *  home page
 * =========================================================================== */
body.page-home > .cv-main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

/* =========================================================================== *
 *  inner pages
 * =========================================================================== */
body.page-inner .cv-main-header {
  position: absolute;
  left: 0;
  right: 0;

  .cv-main-logo-type {
    padding-left: 1.5rem;
  }
}

  .account-info-avatar {
    margin: 2px 6px 0 0;
  }

  .account-info-name {
    font-size: 15px;
    text-decoration: underline;
    line-height: 28px;
    color: @color-neutral-dark;
  }

  .actions-wrapper {
    padding: 14px 10px 10px;
  }

  .actions-dropdown-svg {
    width: 9px;
    height: 6px;
  }

/* =========================================================================== *
 *  voice page
 * =========================================================================== */
body.page-voice .cv-main-header {
  position: fixed;
  top: 0;
  transform: translateY(1px) translateZ(0);
  transition: transform 200ms ease-in-out;

  &.hide {
    transform: translateY(-@cv-header-height) translateZ(0) !important;
  }
}

/* =========================================================================== *
 *  globally shared
 * =========================================================================== */
body > .cv-main-header {
  z-index: 2;
  height: @cv-header-height;
  border-bottom: 1px solid rgba(0,0,0,.10);
  box-shadow: 0 1px 2px rgba(0,0,0,0.10), 0 -1px 0 0 @color-white;
  transform: translateZ(0);
}

.header-login-actions {
  padding: 15px 2rem 0 15px;
  .login-action-list{
    padding-top: .5rem;
  }
}

.header-actions  {
  display: inline-block;
  padding-top: 14px;
  padding-right: 1rem;
}

.header-actions-svg {
  width: 14px;
  height: 14px;
  margin: .5rem .5rem 0;
  fill: @color-grey-light;
}

.header-search {
  padding-right: 1.5rem;
}
