.share-popover {
  .ui-popover-body {
    padding-top: 5px;
  }

  .share-popover-email-box {
    padding: 0 1em;
    border-top: 1px solid @color-neutral-x-light;

    > svg {
      margin-top: 12px;
    }

    .cv-input {
      border: 0;
      box-shadow: none;
    }

    .cv-button {
      margin: 10px 0 0 0;
    }
  }
}
