.post-edit {
  .add-cover-button {
    display: none;
    margin: 0 auto 26px;
  }
}

.post-edit-image-controls {
  position: absolute;
  top: 10px;
  left: 10px;
}

.post-edit-images-nav {
  display: none;
  margin-right: 10px;

  .ui-btn {
    padding: 2px;
  }

  &.active {
    display: inline-block;
  }
}

.post-edit-images-nav-svg {
  width: 16px;
  height: 16px;
}

.post-edit-date-picker {
  margin-top: -3px;

  .ui-input-auto .ui-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.post-date-picker-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.post-edit-date-picker-calendar {
  width: 12px;
  height: 12px;
}
