/* ============================================================================
 * Upload File
 * ========================================================================= */
.post-creator-upload-file {
}

.upload-file-msg-uploading,
.upload-file-msg-error,
.upload-file-msg-uploaded-image {
  display: none;
  font-size: 18px;
  padding: .9em 0 0 1em;

  &.active {
    display: block;
  }
}

.upload-file-msg-error svg,
.upload-file-msg-uploaded-image svg {
  margin: 4px 10px 0 0;
}

.upload-file-post-button {
  padding: 1rem 1.25rem 0;
  border-left-width: 1px;
}
