.cv-search-overlay {
  z-index: 3;
  display: none;
  position: fixed;
  background-color: rgba(255,255,255,0.98);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 40px;

  &.active {
    display: block;
  }
}

.cv-search-overlay__close {
  top: 20px;
  right: 27px;
}

.cv-search-overlay__header {
  min-height: 58px;

  .header-title {
    line-height: 58px;
  }
}

.cv-search-overlay__input {
  .input-search-icon {
    z-index: 1;
    top: 16px;
  }

  .cv-loader {
    display: none;
    z-index: 1;
    right: 20px;
    top: 20px;
    transform: scale(.4);

    .ball-spin-fade-loader > div {
      background-color: @color-black;
    }

    &.active {
      display: block;
    }
  }

  .ui-input {
    padding-left: 34px;
    border-width: 0 0 1px 0;
    box-shadow: none;
  }
}

.search-results-table {
  margin-bottom: 20px;
}

.search-results-title {
  font-size: 11px;
  width: 1px;
  padding: 50px 40px 0 0;
  text-align: right;
}

.search-results-items {
  padding: 40px 0 10px 0px;

  > article {
    padding: 10px 0;
    border-bottom: 1px solid;
  }
}
