
/* =========================================================================== *
 *  home page
 * =========================================================================== */
.page-home {
  .cv-main-sidebar {
    top: 74 + 50px;
    left: 0;
    width: @cv-sidebar-width;

    .cv-main-logo {display: none}
  }

  .sidebar-link {
    color: @color-grey;
  }

  .sidebar-link:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 7px;
    height: 100%;
    border-radius: 0 2px 2px;
  }
}

/* =========================================================================== *
 *  inner pages
 * =========================================================================== */
.page-inner {
  .cv-main-sidebar {
    width: @cv-sidebar-collapsed-width;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background-color: darken(@color-grey-dark, 10%);
    z-index: 1;
    transition: width 240ms ease;

    .cv-main-logo {
      margin-bottom: 55px;
      background-color: #000;

      .logo-type-cv {color: @color-white}
      .logo-type-by {color: @color-grey}
    }
  }

  .cv-main-sidebar:hover {
    width: @cv-sidebar-width;

    & .cv-main-logo-type,
    .sidebar-heading,
    .sidebar-link-label {opacity: 1}

    .sidebar-link {color: @color-grey-light}
    .sidebar-link-svg {fill: @color-grey-light}
  }

  .sidebar-nav {width: @cv-sidebar-width}

  .cv-main-sidebar .cv-main-logo-type,
  .sidebar-heading,
  .sidebar-link-label {
    opacity: 0;
    transition: opacity 240ms ease;
  }
}

/* =========================================================================== *
 *  globally shared
 * =========================================================================== */
.cv-main-sidebar {
  position: fixed;

  .cv-main-logo {height: @cv-header-height}
}

.sidebar-link,
.sidebar-heading {
  padding-left: 1.5em;
}

.sidebar-link {
  font-size: 14px;
  display: block;
  height: 28px;
  margin-bottom: .5em;
  padding-top: .4em;
  white-space: nowrap;
  transition: color 240ms ease, transform 100ms ease-out;

  &:hover,
  &.-is-active {
    color: @color-primary;

    .sidebar-link-svg {fill: @color-primary}
  }

  &:hover {transform: translateX(4px)}

  &.-is-active {
    transform: translateX(0);

    &:before {background-color: currentColor}
  }

  &-svg {
    width: 16px;
    height: 16px;
    fill: @color-grey;
    transition: fill 240ms ease;
  }

  &-label {
    padding-left: .5em;
    line-height: 1.25em;
  }
}

.sidebar-heading {
  font-size: 1rem;
  margin-top: 2em;
  font-weight: 200;
  color: @color-grey-light;
}
