.top-voice {
  position: relative;
  background-color: @color-black;
}

.top-voice__video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%,-50%);
  opacity: .4;
}

.top-voice__info {
  left: 40px;
  bottom: 40px;
  width: 55%;
}

.top-voice__info-label {
  margin-bottom: 5px;
}

.top-voice__info-label,
.top-voice__video-source {
  font-size: 11px;
}

.top-voice__info-title {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 5px;
  text-shadow: 0 1px 2px rgba(0,0,0,.35);
}

.top-voice__info-author {
  font-size: 12px;
  margin-bottom: 25px;
  opacity: .7;
  > a { color: inherit; }
}

.top-voice__info-description {
  font-size: 16px;
}

.top-voice__video-source {
  bottom: 40px;
  right: 40px;
  opacity: .6;
  > a { color: inherit; }
}

.top-voice__info-title + .top-voice__info-description {
  margin-top: 15px;
}

.top-voice__info-description + .top-voice__info-author {
  margin: 20px 0 0 0;
}
