.voice-add-content {
  position: fixed;
  right: 2rem;
  bottom: 6rem;
  transform: translateZ(0);
}

.voice-add-post-button {
  font-size: 3rem;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.voice-add-content-bubble {
  .popover-content {
    padding: 0;
  }

  .voice-add-content__option {
    white-space: nowrap;
    border-bottom: 1px solid;
    padding: .5em 2em .5em 1.25em;
  }
}
