.cv-voice-posts-layer {
  position: relative;
  // background-color: rgba(0, 244, 0, .25);
  padding: 6em 0 6em 1px;
  margin-top: -6em;

  &.first {
    padding-top: 0;
    margin-top: 0;
  }

  &.last {
    margin-bottom: -4em;
  }
}

.cv-voice-posts-layer__posts {
  width: e('calc(100% - 100px)');
  // background-color: rgba(135, 206, 235, .5);
}

.cv-voice-posts-layer__ticks {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 90px;
  z-index: 0;
}
