
.cv-button{
  border: 1px solid #cccccc;
  background: #ffffff;
  color: #808080;
  box-shadow: inset 0px -2px 0px #f2f2f2;
  border-radius: 4px;
  height: 25px;
  /*text-transform: uppercase;*/
  line-height: 20px;
  font-size: 12px;
  padding: 0px 13px;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  outline: none;
  margin: 0px 3px;
}
.cv-button span{
  display: inline-block;

}

.cv-button.primary{
  background: #ef631f;
  border: none;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  color: #ffffff;
  line-height: 19px;
}
.cv-button.full{
  width: 100%;
  margin: 0;
}
.cv-button.twice.full span{
  width: 50%;
}
.cv-button.blink{
  color: #ef631f;
}

.cv-button.disabled{
  opacity: .3;
}

.cv-button.multiple,
.cv-button.twice{
  padding: 0px;
}
.cv-button.twice span,
.cv-button.multiple span{
  border-right: 1px solid #ccc;
  padding: 0px 10px;
  height: 100%;
  line-height: 23px;
  min-width: 50px;
}
.cv-button.twice span:last-child,
.cv-button.multiple span:last-child{
  border-right: none;
}

.cv-button.multiple span.active{
  background: #f2f2f2;
  box-shadow: inset 0px 2px 0px #e6e6e6;
  padding-top: 1px;
}



.cv-check{
  color: #6f6f6f;
  font-size: 11px;
  margin: 5px 0px;
    display: inline-block;
  vertical-align: baseline;
  margin-right: 20px;
}
.cv-check input{
  margin-right: 6px;
}

.cv-input{
  border: 1px solid #b2b2b2;
  background: #fff;
  border-radius: 3px;
  box-shadow: inset 0px -2px 5px rgba(0,0,0, .1);
  min-width: 150px;
}
.cv-input.full{
  min-width: 100%;
}
.cv-input.full input{
  width: 100%;
}
.cv-input textarea{
  width: 100%;
  height: 60px;
  outline: none;
  padding: 5px 10px;
}
.cv-input.is-area{
  margin-bottom: 10px;
}

.cv-input input{
  outline: none;
}
.cv-input .search-svg{
  display: none;
  width: 14px;
  height: 14px;
  margin: 0.2rem .5rem 0;
  fill: #b8b8c1;
}








