/* ============================================================================
 * From Sources
 * ========================================================================= */
.post-creator-from-sources {}

.from-sources-dropdown {
  border-right-width: 1px;

  .ui-dropdown__head {
    padding: 1.6rem 1.5rem 0;

    .from-sources-dropdown-option-svg {
      fill: @color-grey;
    }
  }

  .ui-dropdown__body {min-width: 170px}
  .ui-dropdown-arrow {margin: 6px 0 0 10px}
}

.from-sources-dropdown-option {
  white-space: nowrap;
  line-height: 16px;

  .from-sources-dropdown-option-svg {
    margin-right: 10px;
  }
}

.from-sources-post-button {
  padding: 1rem 1.25rem 0;
  border-left-width: 1px;
}

.cv-post-creator__content,
.from-sources-result {
  display: none;
  &.active {display: block;}
}

.from-sources-no-results,
.from-sources-queue-onboarding {
  display: none;
  padding-top: 12em;
  font-style: italic;

  &.active {display: block;}
}

.from-sources-content-left {
  width: 60%;
  border-top-left-radius: 6px;

  .cv-loader {
    display: none;
    top: 50%;
    left: 50%;

    .ball-spin-fade-loader > div {
      background-color: @color-grey;
    }

    &.active {display: block;}
  }
}

.from-sources-results {
  header {
    font-size: 11px;
    padding: 10px 1em;
    border-bottom: 1px solid @color-neutral-mid;
  }
}

.from-sources-result-list {
  overflow: auto;
  height: e('calc(100vh - 138px)');
}

.from-sources-content-right {
  width: 40%;
  border-top-right-radius: 6px;
  border-left-width: 1px;
}
