@{ns}-modal {
  opacity: 0;
  visibility: hidden;
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: ease;

  .cv-modal {
    left: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    transition-property: transform;
    transition-duration: 120ms;
    transition-timing-function: ease-out;
  }

  &.active {
    opacity: 1;
    visibility: visible;
    transition-duration: 300ms;

    .cv-modal {
      transform: translateY(0);
      transition-duration: 240ms;
    }
  }
}