.dropdown-entities-checkboxes {
  @{ns}-dropdown__head {
    padding-right: 3em;
  }

  @{ns}-dropdown__body {
    white-space: nowrap;
    width: inherit;
  }

  @{ns}-checkbox {
    label {
      display: block;
      padding: .75em 1.5em .75em 1em;
    }
  }
}
