.user-profile-edit-tab {
  .ui-input {
    max-width: 200px;
  }

  .ui-textarea {
    max-width: 500px;
  }

  .user-profile-edit-tab__input-location {
    max-width: 300px;
    width: 100%;
  }

  .cv-detect-location {
    padding: 7px 0 0 10px;
  }
}

.edit-profile__profile-picture {
  .cv-upload-image__image-wrapper {
    width: 88px;
    height: 88px;
    border-radius: 50%;
  }
}

.edit-profile__background-picture {
  .cv-upload-image__image-wrapper {
    width: 225px;
    height: 88px;
  }
}

.user-profile-edit-tab__input-name,
.user-profile-edit-tab__input-last-name,
.user-profile-edit-tab__input-profile-name {
  .ui-input-wrapper {
    display: inline-block;
  }

  .ui-input {
    width: 200px;
  }
}

.cv-edit-icon-text {
 font-size: 11px;
 padding: 3px 0;

 &:hover {
   opacity: .6;
 }
}

.cv-edit-icon-text__svg {
  margin: 2px 5px 0 0;
}

.cv-edit-icon-text__text {
  text-decoration: underline;
}

.edit-profile__account-actions {
  padding-top: 26px;
}
