.page-feed {}

.feed-main-content {}

.feed-top-voice {
  height: 400px;
  background-color: @color-black;
}

.feed-contents {
  padding: 0 40px;
}

.feed-notifications-sidebar {
  width: 310px;
  min-height: e('calc(100vh - 464px)');
  padding: 0 20px;
  background-color: @color-neutral-xx-light;
}

.feed__account-dropdown {
  .dropdown-feed-accounts .ui-vertical-list-item {
    line-height: inherit;
  }
}

/******************************************************************************
  FEED LIST
 *****************************************************************************/
.feed__list {
  .cv-feed-item {
    position: relative;
    margin: 9px 0 25px;

    &::before {
      content: '';
      position: absolute;
      top: 26px;
      left: 8px;
      bottom: 0;
      width: 1px;
      background-color: @color-neutral-x-light;
    }
  }

  .main-avatar {
    width: 16px;
    height: 16px;
  }

  .main-text {
    margin: -3px 0 0 26px;
  }

  .cv-feed-item__info-extra {
    margin: 0 0 0 26px;
  }

  .cv-feed-item__time {
    margin: 5px 0 0 26px;
  }
}

/******************************************************************************
  FEATURED VOICES
 *****************************************************************************/
.feed__top-voices-title {
  padding-top: 40px;
}

.feed__featured-voices-list,
.feed__recommended-voices-list,
.feed__recommended-users-list {
  min-height: 170px;
}

.feed__recommended-users-list {
  .data-container {margin: 0 -10px;}

  .widget-card {
    width: 33.333%;
    padding: 0 10px;
  }
}

.feed__discover-row {
  max-width: 1220px;
  margin: 0 auto;
}

.feed__discover-cover {
  padding: 0 5px;
}
