.cv-login.active{
	opacity: 1;
	transition: opacity 500ms;
	visibility: visible;
}
.cv-login{
	background: rgba(255,255,255,.95);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;

	.form-errors{
		display: none;
	    text-align: center;
		background: #ffe760;
		border: 1px solid #d3bc44;
		padding: 10px;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
		font-size: 12px;
		color: #333;
		max-width: 400px;
		margin: 0 auto;
		p{
			max-width: 300px;
		}
	}

	.login-content{
		padding: 40px;
		text-align: center;
	}
	p{
		max-width: 460px;
		margin: 0 auto;
	}
	h1{
		font-size: 32px;
	  	margin-bottom: 5px;
	}
	h2{
		font-size: 26px;
	}
	form{
		width: 360px;
		margin: 0 auto;
	}
	.close-login{
		  position: absolute;
		  top: 0;
		  right: 0;
		  width: 18px;
		  height: 18px;
		  margin: 40px 40px 0px 0px;
		  cursor: pointer;
	}
	.input-pair{
		.form-field{
			.cv-input{padding: 10px;}
		}
		.form-field:first-child{
			margin-bottom: 0;
			.cv-input{
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom: 0;
			}
		}
		.form-field:last-child{
			.cv-input{
				border-top-left-radius: 0;
				border-top-right-radius: 0;

			}
		}
	}
}