.messages-main {
  &.no-sidebar{
    .messages-sidebar{display: none;}
    .messages-body{padding-left: 0;}
  }
}

/******************************************************************************
 * SIDEBAR
 *****************************************************************************/
.messages-sidebar {
  width: 340px;
  border-right: 1px solid @color-menu-border;

  .cv-select {
    min-width: inherit;
    max-width: inherit;
    width: 100%;
    margin-bottom: 0;
  }
}

.messages-sidebar-header {
  height: 54px;
  padding: 20px 20px 0px 20px;

  .form-field {margin: 0;}
}

.messages-list{
  padding-top: 20px;
  height: e('calc(100% - 54px)');
  overflow-y: auto;
}

.message-side.updated{
	h3{
		font-weight: normal;
	}
	.actions{
		display: none;
	}
}

/* list item */
.message-side{
	border-bottom: 1px solid @color-neutral-x-light;
	padding: 10px 30px 10px 25px;
	img{
		width: 36px;
		height: 36px;
		float: left;
		border-radius: 20px;
		margin-right: 10px;
	}
	h3{
		font-size: 13px;
		margin: 0;
		color: @color-neutral-x-dark;
		line-height: 18px;
	}
	span{
		font-size: 12px;

	}
	.thread-type{
		  font-size: 11px;

		  line-height: 14px;
		  height: 18px;
		  padding-top: 5px;
		  color: @color-neutral-mid;
		  float: left;
		  display: block;
		  height: 100%;
	}
	.message-info{
		float: left;
		width: 240px;
	}
	.actions{
		float: right;
		padding-top: 10px;
		span{
			background: @color-negative;
			color: @color-white;
			border-radius: 3px;
			width: 18px;
			height: 16px;
			display: inline-block;
			text-align: center;
			font-size: 10px;
		}
	}
	&.active{
		background: @color-message-active;
	}
}

.message-side:after{
  	content: "";
    display: table;
    clear: both;
}

/******************************************************************************
 * BODY
 *****************************************************************************/
.messages-body {
  padding-left: 340px;

  .messages-container {
    position: absolute;
    top: 54px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .messages-conversation {
    height: e('calc(100% - 78px)');
    overflow-y: auto;

    .msgs {
      padding: 0 40px;
    }
  }


  .message-create {
    height: 78px;
    padding: 15px 40px;

    .form-field {margin: 0;}
  }
}

/* no-messages state */
.no-messages__inner {
  max-width: 550px;
  margin: 0 auto;
}

.no-messages-text {
  font-size: 11px;
}

/******************************************************************************
 * THREAD BODY CONTAINER
 *****************************************************************************/
.messages-body-container {
  position: relative;
  display: none;
}

.messages-body-container.active{
  display: block;
}
.white-grad{
  width: 100%;
  height: 30px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 0px 40px;
  &.side-grad{
  	width: 340px;
	height: 30px;
	position: absolute;
	z-index: 1;
	top: inherit;
	left: 0;
	padding: 0;
	div{
		margin-right: 1px;
	}
  }
  div{
	background-image: url('/img/messages-white-gradient.png');
	background-repeat: repeat-x;
	height: 30px;
	margin-right: 16px;
  }
}

.messages-body-header{
  height: 54px;
  padding: 10px 40px 0px 40px;
  position: relative;
  border-bottom: 1px solid @color-neutral-x-light;

  .conversation-title {
    span{
      font-size: 11px;
      font-weight: normal;
      height: 18px;
      display: inline-block;
      padding-top: 2px;
      opacity: .5;
    }
  }

  .action-icon{
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
  }

  .delete-thread-svg {
    fill: @color-neutral-x-mid;
  }

  .m-action{
    display: none;
    padding-top: 10px;
    .conversation-title{
      font-size: 13px;
      color: @color-neutral-x-dark;
      span{
        font-size: 11px;
        color: @color-neutral-mid;
      }
    }
  }

  .m-new{
    display: none;
    span{
      text-align: right;
      width: 100%;
      display: inline-block;
      padding-top: 6px;
      padding-right: 5px;
    }

    .search-users-result{
      display: none;
      margin-top: -9px;
      list-style: none;
      background: @color-white;
      border: 1px solid @color-transparent-border-dark;
      border-radius: 3px;
      box-shadow: 0px 3px 6px @color-shadow-select-body;
      padding: 7px 0px;
      padding-top: 10px;
      /*position: absolute;*/
      z-index: 5;
      min-width: 140px;
      width: 100%;
      font-size: 13px;

      li{
        padding: 7px 0px;
        position: relative;
        padding-left: 15px;
        border-bottom: 1px solid @color-dropdown-item-border;
        cursor: pointer;
        color: @color-neutral-x-dark;
        font-weight: normal;
      }

      li:last-child{
        border-bottom: 0;
      }

      li:hover{
        background-color: @color-dropdown-item-background-hover;
      }
    }
  }
}

.cv-input{
	&.hollow{
		border: none;
		box-shadow: none;
		padding-left: 5px;
	}
}
.message-text{
	padding: 18px 0px 18px 0px;
	img{
		width: 28px;
		height: 28px;
		float: left;
		border-radius: 20px;
		margin-right: 15px;
	}
	h3{
		font-size: 12px;
		color: @color-neutral-x-dark;
		margin: 0;
		line-height: 17px;
		display: inline-block;
		margin-right: 4px;
		font-weight: bold;
		span{
			font-size: 11px;
			opacity: .5;
		}
	}
	p{
		font-size: 13px;
		line-height: 22px;
		color: @color-message-text;
	}
	.data-message-date{
		font-size: 11px;
		color: @color-neutral-mid;
	}
	.message-data{
	}
	.message-notification{
		border-left: 4px solid @color-menu-border;
		margin-top: 10px;
		padding-left: 15px;
		font-size: 11px;
		margin-left: 60px;
		p{
			color: @color-neutral-mid;
			font-size: 11px;
			line-height: 19px;
		}
    a {
			color: @color-neutral-mid;
    }
		.message-notification-actions{
			margin-top: 10px;
		}
	}
}
.message-text:after{
  	content: "";
    display: table;
    clear: both;
}
