.my-voices-onboarding {
  padding: 10em 0;
}

.my-voices-onboarding-cta {
  margin: 2em 0;
}

.my-voices-item-list {
  padding: 1em 0;
}

.my-voices-list-type-title {
  font-size: 11px;
  width: 1px;
}
