.page-people-feed {
  background-color: @color-neutral-xx-light;
}

.people-feed-page {
  min-height: 100vh;
  width: 80%;

  > .profile-body {
    background: inherit;

    > .cv-feed-item {
      background: @color-white;
      padding: 20px 15px;
      border-radius: 3px;
      margin-bottom: 1em;
      border: 1px solid @color-neutral-x-light;

      > .cv-feed-item__time {
        font-size: 11px;
        margin-left: 38px;
      }
    }
  }
}
