hr{
	margin: 20px 0px;
	height: 1px;
	background: #ccc;
	display: block;
	width: 100%;
}
.-width-50{
	width: 50%;
}
.-row:after{
  	content: "";
    display: table;
    clear: both;
}
.profile-intro{
	padding: 35px 0px;
	.pan-separator{
		width: 560px;
		margin: 0 auto;
  		text-align: center;
  		padding-top: 20px;
	}
	.profile-card-activity{
		margin-bottom: 0;
		font-size: 11px;
		line-height: 15px;
		margin: 1.5rem 0;
		color: @color-white;
		fill: @color-white;
		.profile-card-activity-svg {
		  width: 16px;
		  height: 16px;
		  margin-right: 5px;
		}
		.profile-card-activity-label {
			opacity: .75;
		}
	}

	.profile-tw{
		color: @color-white;
  		font-size: 12px;
  		opacity: .6;
	}
	.profile-description{
		color: @color-white;
		font-size: 13px;
		line-height: 23px;
		text-shadow: 0px 1px 3px rgba(0,0,0,.75);
		-webkit-font-smoothing: antialiased;
		padding-top: 10px;
	}

	.profile-image{
		width: 176px;
		height: 176px;
		border-radius: 100px;
		margin: 0 auto;
		display: block;
		margin-top: -70px;
		position: relative;
		z-index: 2;
		border: 2px solid @color-white;
		box-shadow: 0px 3px 5px rgba(0,0,0, .5);
	}
	.profile-heading{
		color: @color-white;
		font-size: 30px;
		line-height: 40px;
	}
}
.profile-intro:after{
  	content: "";
    display: table;
    clear: both;
}


.profile-subheading{
	color: @color-neutral-xx-dark;
  	border-bottom: 1px solid @color-neutral-light;
  	margin-bottom: 25px;
  	font-size: 30px;
  	line-height: 40px;
}

.profile-stats{
	background: @color-white;
	padding-left: 25px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: @color-neutral-dark;

	.stats-col{
		text-align: center;
		margin-right: 25px;
		padding: 8px 0px 15px 0px;
		border-top: 4px solid transparent;
		cursor: pointer;
		&:hover{
			color: @color-neutral-x-dark;
		}
		&.active{
			color: @color-primary;
			border-top: 5px solid @color-primary;
			font-weight: bold;
		}

	}

	.profile-tabs{
		float: left;
	}
	.profile-actions{
		float: right;
		padding: 20px 25px 0px 0px;
	}

}

.stats-number {
  font-size: 13px;
  text-align: center;
}
.stats-label {
  font-size: 11px;
  font-weight: normal;
  line-height: 1;
  text-align: center;
}

.profile-body{
	padding: 35px 0px 25px 65px;
	background: @color-white;
	.profile-voice-container{
		padding-right: 50px;
	}
}
.profile-body:after{
  	content: "";
    display: table;
    clear: both;
}
.profile-body .profile-list{
	display: none;
}
.profile-body .profile-list.active{
	display: block;
}
.-menu-tab-content{
	display: none;
}
.-menu-tab-content.active{
	display: block;
}
.profile-list-type-container{
	margin-right: 40px;
}
.profile-list-type {
	position: absolute;
	top: 40px;
	right: 25px;
	font-size: 0px;
	margin: 5px 5px 0px 0px;
	z-index: 1;
}
.profile-menu .profile-list-type{
	top: 10px;
}
.profile-list-type > div{
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}
.profile-list-type > div.active{
	opacity: .4;
}

.profile-onboarding{
	text-align: center;
	padding-top: 160px;
	p{
		max-width: 550px;
		margin: 0 auto;
	}
}



.widget-card.list-style{
	min-height: inherit;
	.card_background-image-wrapper{
		display: none;
	}
	.card_info-wrapper{
		min-height: inherit;
		text-align: left;
		border: none;
		background: none;
		border-bottom: 1px solid #ccc;
		padding: 15px 0px 15px 0px;
		border-radius: 0px;
	}
	.pan-separator{
		margin: 0px 220px 0px 70px;
	}
	.card_username,
	.card_fullname{
		margin-top: 0px;
	}
	.card_description {
	  margin-bottom: 1rem;
	}

	.card_stats{
		position: absolute;
		right: 0;
		top: 10px;
		min-width: 250px;
		.-col-3 {
		  padding: 0em .5em 1em;
		}
	}
	.card_avatar{
		float: left;
		position: inherit;
		margin-top: 0px;
		border: none;
		width: 56px;
		height: 56px;
	}
	.card_actions{
		  padding: 0px;
		  top: 65px;
		  right: 0;
		  text-align: right;
	}
}




/*******  My Voices *******/

.-inline-block{
	display: inline-block;
	width: auto;
}

.profile-voices-intro{
	padding: 35px 0px;
	padding-bottom: 0px;
	.profile-heading{
		color: @color-neutral-xx-dark;
	}
	.profile-select-options{
		padding: 12px 0px 0px 10px;
	}
	.profile-title-note{
		border-top: 1px solid rgba(0, 0, 0, 0.25);
		margin: 10px 0px 20px 0px;
		padding-top: 10px;
	}
}

.profile-menu{
	color: @color-neutral-dark;
	margin: 0px 40px;
	.menu-item{
		text-align: center;
		margin-right: 25px;
		padding: 5px 0px 5px 0px;
		border-top: 4px solid transparent;
		cursor: pointer;
		p{
			font-size: 13px;
		  	text-align: center;
		  	font-weight: normal;
		}
		&:hover{
			color: @color-neutral-x-dark;
		}
	}
	.menu-item.active{
		color: @color-primary;
		border-bottom: 5px solid @color-primary;
		font-weight: bold;
	}
	.profile-tabs{
		float: left;
		margin-bottom: -1px;

	}
	.profile-actions{
		float: right;
		padding: 20px 25px 0px 0px;
	}
	&.top-menu{
		border: none;
		margin-top: -1px;
		.menu-item{
			border-bottom: none;
			border-top: 4px solid transparent;
		}
		.menu-item.active{
			border-bottom: none;
			border-top: 4px solid 5px solid @color-primary;
		}
	}
}

.-nobg{
	background: none;
}

.profile-menu-content{
	.el-list{
		display: none;
	}
	.el-list.active{
		display: block;
	}
}


/***** saved *****/
.-padwidth{
	padding-left: 0;
	padding-right: 0;
}
.-nobg{
	background: none;
}
.profile-menu{
	.sub-title{
		font-size: 11px;
		color: #999;
		height: 26px;
		display: inline-block;
		vertical-align: baseline;
		margin-right: 10px;
	}
}

.-float-left{
	float: left;
}

.-float-right{
	float: right;
}


/***** messages *****/
.-nopad{
	padding: 0 !important;
}
.messages-main.no-sidebar{
	.messages-sidebar{
		display: none;
	}
	.messages-body{
		padding-left: 0;
	}
	.no-messages{
		padding-top: 15%;
	}
}
.profile-messages-intro{
	padding: 35px 25px;
	.profile-heading{
		color: #666;
		margin-bottom: 0;
	}
	h1{
		float: left;
	}
	button{
		float: right;
	}
	.form-field{
		float: right;
	}
}
.profile-messages-intro:after{
  	content: "";
    display: table;
    clear: both;
}
.messages-heading{
	margin: 0px;
	width: auto;
}

.messages-search{
	padding: 10px 18px 10px 25px;
	border-bottom: 1px solid #999;
	height: 44px;
}
.messages-sidebar{
	background: #ccc;
	height: 100%;
	width: 280px;
	border-right: 1px solid #999;
	float: left;
	.profile-menu{
		margin-left: 25px;
	}
}


.message-side.updated{
	h3{
		font-weight: normal;
	}
	.actions{
		display: none;
	}
}
.message-side{
	border-bottom: 1px solid #999;
	padding: 20px 18px 20px 25px;
	img{
		width: 36px;
		height: 36px;
		float: left;
		border-radius: 3px;
		margin-right: 10px;
	}
	h3{
		font-size: 14px;
		margin: 0;
		line-height: 18px;
	}
	span{
		font-size: 12px;

	}
	.thread-type{
		font-size: 11px;
		opacity: .5;
		line-height: 14px;
		display: inline-block;
		height: 18px;
		padding-top: 2px;
	}
	.message-info{
		float: left;
		width: 200px;
	}
	.actions{
		float: right;
		padding-top: 8px;
		span{
			background: #fff;
			border-radius: 12px;
			width: 21px;
			height: 21px;
			display: inline-block;
			text-align: center;
			padding-top: 2px;
			font-weight: bold;
			font-size: 11px;
		}
	}
	&.active{
		box-shadow: inset 0px 0px 10px rgba(0,0,0, 0.25);
	}

}
.message-side:after{
  	content: "";
    display: table;
    clear: both;
}


.messages-body-container{
	position: relative;
	min-height: 500px;
	display: none;
}
.messages-body-container.active{
	display: block;
}

.messages-body{
	background: #ddd;
	height: 100%;
	padding-left: 280px;
	.no-messages{
		text-align: center;
	  	width: 285px;
	  	margin: 0 auto;
	  	padding-top: 30%;
	}
	.messages-container{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	.messages-body-header{
		padding: 10px 20px;
		position: relative;
		font-weight: bold;
		border-bottom: 1px solid #999;
		height: 44px;
		z-index:1;
		.conversation-title{
			span{
			  font-size: 11px;
			  font-weight: normal;
			  height: 18px;
			  display: inline-block;
			  padding-top: 2px;
			  opacity: .5;
			}
		}
		.action-icon{
			position: absolute;
			top: 15px;
		  	right: 30px;
		}
		.m-action{
			display: none;
		}
		.m-new{
			display: none;
			span{
				text-align: right;
				width: 100%;
				display: inline-block;
			}
			ul{
				display: none;
				list-style: none;
				border: 1px solid #ccc;
				li{
					background: #eee;
					border-bottom: 1px solid #ccc;
					padding: 5px 2px 5px 10px;
					cursor: pointer;
				}
				li:last-child{
					border-bottom: 0;
				}
				li:hover{
					background: #ddd;
				}
			}
		}
	}
	.message-create{
		padding: 15px 25px;

	}
	.messages-conversation{
		overflow-y: scroll;
  		height: 320px;
  		position: relative;
  		.msgs{
  			/*position: absolute;*/
  			bottom: 0;
  		}
	}

}

.message-text{
	padding: 20px 18px 20px 25px;
	border-bottom: 1px solid #ccc;

	img{
		width: 36px;
		height: 36px;
		float: left;
		border-radius: 3px;
		margin-right: 10px;
	}
	h3{
		font-size: 14px;
		margin: 0;
		line-height: 18px;
		display: inline-block;
		margin-right: 4px;
		span{
			font-size: 11px;
			opacity: .5;
		}
	}
	p{
		font-size: 12px;

	}
	.message-data{
		margin-left: 46px;
	}
	.message-notification{
		border-left: 3px solid #ccc;
		margin-top: 10px;
		padding-left: 10px;
		font-size: 11px;
		color: #999;
		.message-notification-actions{
			margin-top: 10px;
		}
	}
}
.message-text:after{
  	content: "";
    display: table;
    clear: both;
}

.-clear-after:after{
  	content: "";
    display: table;
    clear: both;
}
.-align-left{
	float: left;
}
.-align-right{
	float: right;
}

.settings-list{
	.setting-row{
		padding: 5px 0px;
		border-top: 1px solid #ebebeb;
		.setitle{
			padding-top: 3px;
			display: block;
			color: @color-neutral-xx-mid;
			font-size: 13px;
			.label{
				color: @color-neutral-xx-mid;
				font-size: 13px;
			}
		}
		.seoption{
			color: @color-neutral-x-dark;
			font-size: 13px;
		}
	}
	.setting-row:last-child{
		border-bottom: 1px solid #ebebeb;
	}
	.setting-row:after{
  		content: "";
    	display: table;
    	clear: both;
	}
	.radio-group{
		color: @color-neutral-x-dark;
		font-size: 13px;
	}
}

.radio-group{
	padding-top: 3px;
	input{
		margin: 3px 3px 0px 0px;
	}
	span{
		padding-right: 10px;
	}
}

form{
	.form-profile-image{
		width: 90px;
		height: 90px;
		border-radius: 50px;
		margin-right: 10px;
		overflow: hidden;
		/*box-shadow: 0px 2px 3px rgba(0,0,0, .5);
		border: 2px solid #fff;*/
		display: inline-block;
		img{
			width: 100%;
		}
	}
	.form-profile-background{
		  width: 225px;
		  height: 90px;
		  border-radius: 5px;
		  margin-right: 10px;
		  overflow: hidden;
		  display: inline-block;
		img{
			width: 100%;
		}
	}
	.form-field-image{
		margin-top: 57px;
		margin-right: 50px;
	}
	.image-input{
		width: 100px;
		padding-top: 24px !important;
		overflow: hidden;
/*
padding: 0 !important;
border: none;
background: none;
box-shadow: none;
width: 200px;
*/
	}
	.image-input-label{
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100px;
		  text-align: center;
		  height: 24px;
		  line-height: 24px;
		  color: @color-neutral-xx-mid;
		  pointer-events: none;
		  display: inline-block;
		  font-size: 11px;
/*
display: none;
*/
	}
	.icon-text{
		color: @color-neutral-mid;
		font-size: 11px;
	  	padding-left: 15px;
	  	margin-top: 8px;
	  	height: 20px;
	  	cursor: pointer;
	  	text-decoration: underline;
	  	&.location{
	  		background: transparent url('/img/ico-location-pin.png') center left no-repeat;
	  	}
	  	&.edit{
	  		background: transparent url('/img/ico-edit.png') center left no-repeat;
	  	}
	}
}






