.saved-posts-onboarding {
}

.saved-posts-onboarding__msg {
  max-width: 550px;
  margin: 0 auto 2em;
}

.saved-posts-wrapper {
  .post-card {
    width: 300px;
  }
}

.saved-posts-intro {
  padding: 35px 0 0;
}
