.page-threads {
  height: 100%;

  body,
  .app-wrapper,
  .yield {
    height: 100%;
  }
}

.messages-main {
  &.no-sidebar{
    .messages-sidebar{display: none;}
    .messages-body{padding-left: 0;}
  }
}

/******************************************************************************
 * SIDEBAR
 *****************************************************************************/
.messages-sidebar {
  width: 340px;
  border-right: 1px solid @color-menu-border;
  z-index: 0;

  .cv-select {
    min-width: inherit;
    max-width: inherit;
    width: 100%;
    margin-bottom: 0;
  }

  .cv-select-head {
    &::after {
      position: absolute;
      right: 0;
      top: 0;
    }

    .label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 20px!important;
    }
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 25px;
    z-index: 1;
    pointer-events: none;
  }

  &::before {
    top: 54px;
    background-image: linear-gradient(to bottom, white, transparent);
  }

  &::after {
    bottom: 0;
    background-image: linear-gradient(to top, white, transparent);
  }
}

.messages-sidebar-header {
  height: 54px;
  padding: 20px 20px 0px 20px;

  .form-field {margin: 0;}
}

.messages-list {
  padding: 20px 0;
  height: e('calc(100% - 54px)');
  overflow-y: auto;
}

.thread-list-item.updated{
	.actions{
		display: none;
	}
}

/* list item */
.thread-list-item {
	border-bottom: 1px solid @color-neutral-x-light;
	padding: 10px 30px 10px 20px;

	h3{
		font-size: 13px;
		margin: 0;
		color: @color-neutral-x-dark;
		line-height: 18px;
	}
	span{
		font-size: 12px;

	}
	.thread-type{
    font-size: 11px;
    line-height: 14px;
    padding-top: 5px;
    color: @color-neutral-mid;
    display: block;
  }
  .message-info {
		float: left;
    margin-left: 43px;
    width: 220px;
	}
	.actions{
    position: absolute;
    right: 30px;
    top: 20px;

		span{
			background: @color-negative;
			color: @color-white;
			border-radius: 3px;
			width: 18px;
			height: 16px;
			display: inline-block;
			text-align: center;
			font-size: 10px;
		}
	}
	&.active{
		background: @color-message-active;
	}
}

.thread-list-item__avatar-partner {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  top: 10px;
  left: 20px;
}

.thread-list-item__avatar-sender {
  top: 32px;
  left: 39px;
  width: 18px;
  border-radius: 9px;
  border: 1px solid @color-white;
}

/******************************************************************************
 * BODY
 *****************************************************************************/
.messages-body {
  padding-left: 340px;

  .messages-container {
    position: absolute;
    top: 54px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .messages-conversation {
    height: e('calc(100% - 89px)');
    overflow-y: auto;

    .msgs {
      padding: 0 40px;
    }
  }


  .message-create {
    padding: 15px 40px 40px;

    .form-field {margin: 0;}
  }
}

/* no-messages state */
.no-messages__inner {
  max-width: 550px;
  margin: 0 auto;
}

.no-messages-text {
  font-size: 11px;
}

/******************************************************************************
 * THREAD BODY CONTAINER
 *****************************************************************************/
.messages-body-container {
  position: relative;
  display: none;
}

.messages-body-container.active{
  display: block;
}

.messages-body-header {
  height: 54px;
  padding: 10px 40px 0px 40px;
  position: relative;
  border-bottom: 1px solid @color-neutral-x-light;

  .conversation-title {
    span{
      font-size: 11px;
      font-weight: normal;
      height: 18px;
      display: inline-block;
      padding-top: 2px;
      opacity: .5;
    }
  }

  .action-icon{
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
  }

  .delete-thread-svg {
    fill: @color-neutral-x-mid;
  }

  .m-action{
    display: none;
    padding-top: 10px;
    padding-right: 20px;

    .conversation-title{
      font-size: 13px;
      line-height: 1.25em;
      color: @color-neutral-x-dark;
      span{
        font-size: 11px;
        color: @color-neutral-mid;
      }
    }
  }

  .m-new{
    display: none;
    span{
      text-align: right;
      width: 100%;
      display: inline-block;
      padding-top: 6px;
      padding-right: 5px;
    }

    .search-users-result{
      display: none;
      margin-top: -9px;
      list-style: none;
      background: @color-white;
      border: 1px solid @color-transparent-border-dark;
      border-radius: 3px;
      box-shadow: 0px 3px 6px @color-shadow-select-body;
      padding: 7px 0px;
      padding-top: 10px;
      /*position: absolute;*/
      z-index: 5;
      min-width: 140px;
      width: 100%;
      font-size: 13px;

      li{
        padding: 7px 0px;
        position: relative;
        padding-left: 15px;
        border-bottom: 1px solid @color-dropdown-item-border;
        cursor: pointer;
        color: @color-neutral-x-dark;
        font-weight: normal;
      }

      li:last-child{
        border-bottom: 0;
      }

      li:hover{
        background-color: @color-dropdown-item-background-hover;
      }
    }
  }
}

.cv-input{
	&.hollow{
		border: none;
		box-shadow: none;
		padding-left: 5px;
	}
}
.message-text{
	padding: 18px 0px 18px 0px;
	img{
		width: 28px;
		height: 28px;
    position: absolute;
    top: 0;
    left: 0;
		border-radius: 14px;
	}
  .message-data {
    margin-left: 43px;
  }
	h3{
		font-size: 12px;
		color: @color-neutral-x-dark;
		margin: 0;
		line-height: 17px;
		display: inline-block;
		margin-right: 4px;
		span{
			font-size: 11px;
			opacity: .5;
		}
	}
	p{
		font-size: 13px;
		line-height: 22px;
		color: @color-message-text;
	}
	.data-message-date{
		font-size: 11px;
		color: @color-neutral-mid;
	}
	.message-data{
	}
	.message-notification{
		border-left: 4px solid @color-menu-border;
		margin-top: 10px;
		padding-left: 15px;
		font-size: 11px;
		margin-left: 17px;
		p{
			color: @color-neutral-mid;
			font-size: 11px;
			line-height: 19px;
		}
    a {
			color: @color-neutral-mid;
    }
		.message-notification-actions{
			margin-top: 15px;
		}
	}
}
.message-text:after{
  	content: "";
    display: table;
    clear: both;
}
